{
  "name": "myextension",
  "description": "dom",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["activeTab", "scripting"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/dom_icon16.png",
      "32": "/images/dom_icon32.png",
      "48": "/images/dom_icon48.png",
      "128": "/images/dom_icon128.png"
    }
  },

  "icons": {
    "16": "/images/dom_icon16.png",
    "32": "/images/dom_icon32.png",
    "48": "/images/dom_icon48.png",
    "128": "/images/dom_icon128.png"
  }
}
